@browser
Feature: portfolio

  Scenario: verify home page i
    When navigate to home page
    Then should have text "I am Shameek,"

  Scenario: verify home page ii
    When navigate to home page
    Then should have text "I am Shameek,"

  Scenario: verify home page iii
    When navigate to home page
    Then should have text "I am Shameek,"

  Scenario: verify home page iv
    When navigate to home page
    Then should have text "I am Shameek,"

  Scenario: verify home page v
    When navigate to home page
    Then should have text "I am Shameek,"

  Scenario: verify home page vi
    When navigate to home page
    Then should have text "I am Shameek,"
