extent.reporter.spark.start=true
extent.reporter.spark.out=target/test-reports/extent/report.html
screenshot.dir=target/test-reports/extent/screenshots
screenshot.rel.path=./screenshots/

extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/test-reports/extent/report.pdf
